# Chrome Debugging Protocol URL
# For local Windows/Linux/macOS: http://localhost:9222
# For WSL (Replace with your Windows Host IP): http://172.x.x.x:9222
CHROME_DEBUG_URL=http://localhost:9222

# Default output folder for scraped data
OUTPUT_FOLDER=data
